Run this cell first to install the `pandasql` library.

In [1]:
!pip install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.39)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.12.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=933b3f33169870be96378fe1a27f20c7505d77fd902f94c87aac4da5f87a5236
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

### Importing Data

Suppose we have 2 pandas dataframe, as such.

In [47]:
import pandas as pd
import pandasql

from pandasql import sqldf 
sql_run = lambda q: sqldf(q, globals())

worldcity = pd.read_csv('worldcities.csv', sep = ';', encoding = 'latin-1')
uscity = pd.read_csv('uscities.csv', sep = ';', encoding = 'latin-1')
uscity.columns = ['city', 'state_id', 'state_name', 'county_fips', 'county_name',
       'lat', 'lng', 'population', 'density', 'source', 'military',
       'incorporated', 'timezone', 'ranking', 'zips', 'id']

In [48]:
worldcity

,city,lat,lng,country,iso2,iso3,capital,population,id
0,Tokyo,35.6897,139.6922,Japan,JP,JPN,primary,37977000.0,1392685764
1,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,primary,34540000.0,1360771077
2,Delhi,28.6600,77.2300,India,IN,IND,admin,29617000.0,1356872604
3,Mumbai,18.9667,72.8333,India,IN,IND,admin,23355000.0,1356226629
4,Manila,14.6000,120.9833,Philippines,PH,PHL,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...
40996,Tukchi,57.3670,139.5000,Russia,RU,RUS,NaN,10.0,1643472801
40997,Numto,63.6667,71.3333,Russia,RU,RUS,NaN,10.0,1643985006
40998,Nord,81.7166,-17.8000,Greenland,GL,GRL,NaN,10.0,1304217709
40999,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,NaN,10.0,1304206491
41000,Nordvik,74.0165,111.5100,Russia,RU,RUS,NaN,0.0,1643587468

In [49]:
uscity

,city,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28333,Gross,NE,Nebraska,31015,Boyd,42.9461,-98.5697,2,6,polygon,False,True,America/Chicago,3,68719,1840011032
28334,Lotsee,OK,Oklahoma,40143,Tulsa,36.1334,-96.2091,2,39,polygon,False,True,America/Chicago,3,74063,1840021674
28335,The Ranch,MN,Minnesota,27087,Mahnomen,47.3198,-95.6952,2,2,polygon,False,True,America/Chicago,3,56557,1840039629
28336,Shamrock,OK,Oklahoma,40037,Creek,35.9113,-96.5772,2,2,polygon,False,True,America/Chicago,3,74068,1840022701
28337,Monowi,NE,Nebraska,31015,Boyd,42.8307,-98.3296,1,1,polygon,False,True,America/Chicago,3,68746,1840011034

For example, we want to write a query to:
- show cities in India

In [50]:
query = """
SELECT DISTINCT city, country
FROM worldcity
WHERE country = 'India'
"""

sql_run(query)

                city country
0              Delhi   India
1             Mumbai   India
2            Kolk?ta   India
3          Bangalore   India
4            Chennai   India
..               ...     ...
428           Man?li   India
429       Amarkantak   India
430  Pedda Nandip?du   India
431         Loutolim   India
432        Lansdowne   India

[433 rows x 2 columns]

Simply write your query between the """...""", and just run `sql_run(query)` to view your query result.

In [51]:
query = """
<write your query here>
"""

sql_run(query)

PandaSQLException: ignored

Another example. Now write a query to filter cities whose `state_id` is 'NY'

In [52]:
query = """
SELECT DISTINCT city, state_id
FROM uscity
WHERE state_id = 'NY'
"""

sql_run(query)

                     city state_id
0                New York       NY
1                Brooklyn       NY
2                  Queens       NY
3               Manhattan       NY
4                   Bronx       NY
..                    ...      ...
874            Byersville       NY
875              Saltaire       NY
876              Thendara       NY
877  Thousand Island Park       NY
878         Dering Harbor       NY

[879 rows x 2 columns]

That's it! Now let's go to the task. By this time, you should probably already know that SELECT DISTINCT removes duplicates (so your rows will be unique!)

### Important Rule:

Just write ONE query per QUESTION. So, Question 1 should be solvable in ONE QUERY. 1x `sql_run` should be able to give the expected result. You CANNOT save the data into another dataframe, and query that other dataframe. You CAN, however, use CTEs.

### Question 1: World Cities

##### Penjelasan:

In [ ]:
uscity[['city', 'state_name']].merge(worldcity[['city', 'country']], on = 'city').tail(5)

            city    state_name         country
31089     Bergen  North Dakota     Netherlands
31090       Cave      Missouri           Italy
31091  Tavistock    New Jersey  United Kingdom
31092    Cartago    California      Costa Rica
31093    Cartago    California        Colombia

Perhatikan contoh di atas. Ternyata, ada kota-kota di Amerika Serikat yang nama nya SAMA dengan beberapa kota di dunia. Contoh:
- Kota 'Bergen' merupakan kota di North Dakota (di Amerika Serikat), tapi di Netherlands, ada juga kota bernama 'Bergen'. 
(Sumber: https://en.wikipedia.org/wiki/Bergen,_North_Dakota, https://en.wikipedia.org/wiki/Bergen,_North_Holland)

- Kota 'Cave' merupakan kota di Missouri (di Amerika Serikat), tapi di Italy, ada juga kota bernama 'Cave'. 
(Sumber: https://en.wikipedia.org/wiki/Cave,_Missouri, https://en.wikipedia.org/wiki/Cave,_Lazio)

Artinya, banyak kota-kota di Dunia yang memiliki nama yang sama, dengan kota-kota di Amerika Serikat.

##### Tugas/Soal:

Temukan kota-kota dari worldcity yang memenuhi semua syarat yang tertulis pada poin-poin berikut ini:
- populasi kota tersebut melebih populasi dari kota terbanyak penduduknya di negara Filipina. 
- (Maksudnya: misalnya kota X adalah kota di Filipina yang paling banyak penduduknya. Kita mau daftar kota-kota dari worldcity yang jumlah penduduknya lebih besar dari jumlah penduduk di kota X tersebut)
- ada kota di Amerika Serikat yang memiliki nama yang sama dengan kota-kota pilihan kita dari worldcity (seperti kota Cave, Bergen, dll)

Keluarkan hanya nama kota-kota yang memenuhi 2 syarat di atas saja, tidak usah kolom-kolom lain.

##### NOTE: Hilangkan duplicate rows.

In [62]:
query_1 = """
SELECT DISTINCT city, country, population
FROM worldcity
WHERE population > (
  SELECT max(population) country 
  FROM worldcity 
  WHERE country = 'Philippines'
  )
ORDER BY population ASC
"""

sql_run(query_1)

      city    country  population
0   Mumbai      India  23355000.0
1    Delhi      India  29617000.0
2  Jakarta  Indonesia  34540000.0
3    Tokyo      Japan  37977000.0

In [71]:
query_2 = """
SELECT wc.city
FROM worldcity as wc
JOIN uscity as uc
ON wc.city = uc.city
WHERE wc.population > 23088000
"""

sql_run(query_2)

    city
0  Delhi
1  Delhi
2  Delhi
3  Delhi

### Question 2: US Cities

Temukan kota-kota (city) di Amerika Serikat yang memenuhi seluruh poin-poin di bawah ini:
- memiliki nama 'city' yang tidak sama dengan 'state_name'
- city tersebut memiliki populasi di atas rata-rata populasi kota-kota di 'county_name' Miami-Dade
- terdiri dari dua atau lebih kata (contoh: Los Angeles, New York)

Output yang diharapkan hanya kolom 'city' saja, tidak usah kolom yang lain

In [87]:
query_3 = """
WITH cns as(
SELECT uc.city , uc.state_name , uc.county_name, uc.population 
FROM uscity as uc 
WHERE uc.city != uc.state_name),

am AS(
SELECT ROUND(AVG(population)) as pop_miami, city, population, county_name 
FROM uscity as uc  
WHERE county_name = 'Miami-Dade'
GROUP BY city  
),

pop AS (
SELECT uc.city, ROUND(AVG(uc.population)) as total_population
FROM uscity as uc, am
WHERE uc.county_name != 'Miami-Dade'
GROUP BY uc.city 
HAVING total_population > am.pop_miami
)

SELECT CASE
	WHEN instr(pop.city, ' ') > 0 then pop.city
	END AS Cities
FROM pop
WHERE Cities NOTNULL ;
"""

sql_run(query_3)

                  Cities
0           Agoura Hills
1             Albert Lea
2         Alexander City
3            Aliso Viejo
4             Allen Park
...                  ...
1016  World Golf Village
1017          Yazoo City
1018         Yorba Linda
1019           Yuba City
1020        Yucca Valley

[1021 rows x 1 columns]